<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width,  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    .content > div {
      border-bottom: 0.0833rem solid #33B98E;
      display: flex;
      height: 4.0833rem;
    }

    .content img {
      margin-top: 1.8333rem;
    }

    .content input {
      padding-left: 2.3333rem;
      display: inline-block;
      width: 100%;
      margin-top: 0.8333rem;
      height: 3.6667rem;
      border: none;
      outline: none;
      background: none;
      font-size: 1.25rem;
      /*color: rgba(255,255,255,1);*/
      opacity: 0.5;
    }

    .content input::-webkit-input-placeholder {
      color: #FFFFFF;
    }

    .weui-cell__ft span:last-child {
      color: red;
    }
    .flex-req {
      display: inline-block;
      width: 9.6667rem;
      margin-top: 0.6rem;
      height: 2.9167rem;
      background: #B5FFE4;
      border-radius: 1.4167rem;
      text-align: center;
      line-height: 2.9167rem;
      font-size: 1.25rem;
    }

    .reqCode {
      color: #239683;
    }
    .notreq {
      color: #EA5E12;
    }
    .parent-warn {
      position: relative;
    }

    .parent-warn > span {
      display: inline-block;
      background-size: 1.5833rem;
    }
  </style>
  <script src="js/jquery.js"></script>
</head>
<body>
<div class="content">
  <div class="parent-warn">
    <input class="tel" placeholder="请输入手机号" maxlength="11" type="tel" name="tel" />
    <div class="warn tel-warn" style="display:none">手机格式错误</div>
  </div>
  <div class="flex-tel parent-warn">
    <div class="">
      <input class="tel-code" type="tel" name="tel" placeholder="验证码" max="6" />
      <div class="warn tel-warn" style="display:none">验证码错误</div>
    </div>
    <div class="flex-req">
      <span class="reqCode">获取验证码</span>
      <span class="notreq" style="display:none">
                    <span class="time"></span>
                    S后重发
                </span>
    </div>
  </div>
</div>

<script src="js/jquery.js"></script>
<script>
  $(function(){
    var userTel = '';
    var totalTime = 60;
    var code = 1;

    $('.tel').on('keyup', function () {
      userTel = $('.tel').val();
    })

    //验证手机号是否正确的方法
    function validatemobile(num) {
      if (num.length = 11) {
        var passWelcome = /^1[34578]\d{9}$/;
        if (passWelcome.test(num)) {
          $('.tel-warn').hide();
          code = 0;
        } else {
          $('.tel-warn').show();
        }
      }else {
        $('.tel-warn').show();
      }
    }

    //点击验证手机号及获取手机验证码
    $('.reqCode').on('click', function () {
      validatemobile(userTel);
      if (code === 1) {
        return;
      } else {
        $('.reqCode').hide();
        $('.notreq').show();
        $('.time').text(totalTime);
        //设置定时器
        var timer = setInterval(function () {
          $('.time').text(totalTime);
          if (totalTime > 10) {
            totalTime--;
          } else if (totalTime <= 10) {
            totalTime--;
            totalTime = '0' + totalTime;
          } else {
            $('.reqCode').show();
            $('.notreq').hide();
            totalTime = 60;
            code = 1;
            clearInterval(timer);
          }

        }, 1000);
        //发送验证码
        $.post(url, { phone: userTel}, function (result) {
          console.log(result)
        });
      }
    })
  })

</script>
</body>
</html>
